
html{
    background-color: #ECE2E2;
}

.banner{
    padding-top: 250px;
    min-height: 450px;
    width: 100%;
    background-image: url('img/Banner.jpg');
    background-position: center;
    background-size: cover;
}


.intro{
	width: 1170px;
    gap: 50px;
    background-color: white;
    margin: auto;
    border-radius: 20px;
    display: flex;
	overflow: hidden;
	flex-wrap: wrap;
}

.intro-text1{
	text-align: center;
    margin-top: 50px;
    font-size: 3rem;
	width: 100%;
	flex: 1 1 auto;
	max-height: 60px;
}

.cards{
	width: 100%;
	margin-bottom: 50px;
}

.card{
	width: 100%;
	flex: 1;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-column-gap: 40px;
}

.card-img img{
    width: 100%;
	height: 300px;
}

.card-content{
    background-color: #AACB73;
    text-align: justify;
	width: 270px;
	height: 300px;
}

.card-content-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-content-box p{
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 300;
	width: 50%;
	margin-top: 30px;
}

.card-content-box a{
	width: 150px;
    height:  40px;
    text-decoration: none;
}

.card-content-box a button{
    width: 150px;
    height:  40px;
    border-radius: 100px;
    border: none;
    background-color: #FF9B9B;
    font-weight: 800;
    transition: all 0.3s ease-in-out;
	margin-top: 40px;
}

.card-content-box a button:hover{
    opacity: 0.8;
    background-color: orange;
}

.menutc{
	width: 1170px;
	gap: 50px;
    background-color: #AACB73;
    margin: auto;
    border-radius: 20px;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	justify-content: center;
	align-items: center;
}

.menutc-title{
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
	width: 100%;
	flex: 1 1 auto;
	max-height: 60px;
}

.menutc-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 50px;
	margin-left: 10%;
}

.menutc-card{
    width: 70%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px #5C8374;
    transition: all 0.4s ease-in-out;
}

.menutc-card-img img{
    width: 100%;
    min-height: 150px;
}

.menutc-card-name{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.menutc-card-money{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
}

.menutc-card:hover{
    color: #5C8374;
    background-color: #FF9B9B;
    width: 75%;
}

.menutc a{
    display: flex;
    padding-top: 5px;
    text-decoration: none;
	margin-bottom: 20px;
}

.menutc a button{
    width: 150px;
    height:  40px;
    border-radius: 100px;
    border: none;
    background-color: #FF9B9B;
    font-weight: 800;
    transition: all 0.3s ease-in-out;
}

.menutc a button:hover{
    opacity: 0.8;
    background-color: orange;
}

.systemtc{
	width: 1170px;
	gap: 50px;
    background-color: white;
    margin: auto;
    border-radius: 20px;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
}

.systemtc h1{
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
	width: 100%;
	flex: 1 1 auto;
	max-height: 60px;
}

.systemtc-content{
	display: flex;
    overflow: hidden;
	justify-content: center;
	align-items: center;
	width: 100%;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 20px;
}

.systemtc-content img{
   width: 70%;
   border-radius: 20px;
   transition: all 1s ease-in-out;
}

.systemtc-content a{
    text-decoration: none;
}

.systemtc-content a button{
    width: 300px;
    height:  100px;
    border-radius: 50px;
    border: none;
    background-color: #FF9B9B;
    font-weight: 800;
    font-size: 2rem;
    color: white;
    opacity: 0;
    transition:all 0.8s ease-in-out;
}

.systemtc-content:hover img{
    opacity: 0.6;
}

.systemtc-content:hover a button{
    opacity: 1;
}

.systemtc-content a button:hover{
    color: black;
    font-weight: 800;
}


@media (max-width: 480px) {
	.intro, .menutc, .systemtc{
		width: 100%;
	}

	.card-img img{
		display: none;
	}

	.intro-text1, .menutc-title, .systemtc h1{
		font-size: 2.5rem;
	}

	.card{
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.menutc-card{
		width: 80%;
	}

	.menutc-cards{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 0.5fr;
		grid-row-gap: 50px;
		margin-left: 16%;
	}

	.menutc-card:hover{
		color: #5C8374;
		background-color: #FF9B9B;
		width: 90%;
	}

	.systemtc-content img{
		width: 90%;
	}

	.systemtc-content a button{
		width: 150px;
		height: 50px;
		font-size: 1.5rem;
	}

}

@media (min-width: 481px) and (max-width: 768px) {
	.intro, .menutc, .systemtc{
		width: 100%;
	}

	.card-img img{
		display: none;
	}

	.menutc-card{
		width: 60%;

	}

	.menutc-cards{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 0.5fr 0.5fr;
		grid-row-gap: 50px;
		margin-left: 15%;
	}

	.systemtc-content a button{
		width: 200px;
		height: 50px;
		font-size: 2rem;
	}

}

@media (min-width: 769px) and (max-width: 1078px) {
	.intro, .menutc, .systemtc{
		width: 100%;
	}
}

@media (min-width: 1079px) and (max-width: 1300px){
	.intro, .menutc, .systemtc{
		width: 100%;
	}
}
